MONGO_URI=mongodb://127.0.0.1:27017/picasso
PORT=4000

RAZORPAY_KEY_ID=rzp_test_RXA3SdfnERq9xX
RAZORPAY_KEY_SECRET=029fn7db8kjHaLx7DNXuMHwT
RAZORPAY_WEBHOOK_SECRET=dev_webhook_secret

JWT_SECRET=dev_jwt_secret
